{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --port 9999",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@riophae/vue-treeselect": "^0.4.0",
        "axios": "^0.20.0",
        "calendarpickerjs": "^1.2.0",
        "core-js": "^3.6.5",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "material-design-icons": "^3.0.1",
        "materialize-css": "^1.0.0-rc.2",
        "vue": "^2.6.11",
        "vue-moment": "^4.1.0",
        "vue-mq": "^1.0.1",
        "vue-router": "^3.2.0",
        "vue-session": "^1.0.0",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^6.2.2",
        "expose-loader": "^1.0.0",
        "prettier": "^1.19.1",
        "stylus": "^0.54.8",
        "stylus-loader": "^3.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
