.publicSpace {
    background-color: #ffffff;
    margin: auto;
    width: 768px;
    text-align: center;
    border-radius: 10px;
    padding: 5% 0 5% 0;
}

.grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    max-width: 20rem;
    width: 90%;
}


/* helpers/hidden.css */

.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/* helpers/icon.css */

.icons {
    display: none;
}

.icon {
    display: inline-block;
    font-size: 16px;
    font-size: 1rem;
    height: 2em;
    vertical-align: middle;
    width: 2em;
}


/* layout/base.css */

* {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    height: 100%;
}


/* modules/anchor.css */

.register {
    color: #034EA2;
    outline: 0;
    text-decoration: none;
}

.register a:focus,
a:hover {
    text-decoration: underline;
}


/* modules/form.css */

input {
    background-image: none;
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

input[type='submit'] {
    cursor: pointer;
}

.form {
    margin: -14px;
    margin: -0.875rem;
}

.form input[type='password'],
.form input[type='text'],
.form input[type='submit'] {
    width: 100%;
}

.form__field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 14px;
    margin: 0.875rem;
}

.form__input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}


/* modules/login.css */

.login label,
.login input[type='text'],
.login input[type='password'],
.login input[type='submit'] {
    border-radius: 0.25rem;
    padding: 16px;
    padding: 1rem;
}

.login label {
    background-color: #F5F5F5;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-left: 20px;
    padding-left: 1.25rem;
    padding-right: 20px;
    padding-right: 1.25rem;
}

.login input {
    background-color: #F5F5F5;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.login input:focus,
.login input:hover {
    background-color: #EAF6FB;
}

.login input[type='submit'] {
    background-color: #33A3DC;
    color: #eee;
    font-weight: 700;
    text-transform: uppercase;
}

.login input[type='submit']:focus,
.login input[type='submit']:hover {
    background-color: #034EA2;
}