        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f2f2f2;
            margin-bottom: 50px;
        }
        
        input[type=text],
        input[type=number],
        select,
        option,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        textarea {
            height: 100px;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit],
        button {
            background-color: #33A3DC;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover,
        button:hover {
            background-color: #034EA2;
        }
        
        .optionBtn {
            padding: 5px 10px;
            margin: 20px 35px;
        }
        
        .container {
            margin: 0 auto;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            text-align: "right";
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .col-space {
            padding-left: 20px;
        }
        
        .row:after {
            /* 열 다음에 Clear floats */
            content: "";
            display: table;
            clear: both;
        }
        
        #agreeTitle {
            padding-bottom: 15px;
        }
        
        table#agreeTable {
            border-top: 1px solid #233157;
            border-collapse: collapse;
        }
        
        #agreeTable tr#partAgree {
            background: white;
            height: 60px;
        }
        
        #checkAgree2 {
            border-left: 1px solid #8E97A3;
            border-right: 1px solid #8E97A3;
        }
        
        #agreeTable td#allAgree {
            background: #33A3DC;
            border-top: 1px solid #8E97A3;
            height: 50px;
        }
        
        #agreeTable a:link,
        #agreeTable a:visited {
            color: #353535;
        }
        
        #submitArea {
            padding-top: 10px;
        }
        /* 태그 */
        
        .tag {
            padding-right: 10px;
        }
        
        #hashtag1,
        #hashtag2,
        #hashtag3 {
            color: grey;
            margin-top: -1px;
            padding-left: 10px;
            position: absolute;
            font-size: 16px;
        }
        /* Modal 전체 */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal 내용 */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* Modal 닫기 버튼 */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        /* treeselect 관련 */
        
        #app div * {
            margin: 2px 0;
        }
        
        .vue-treeselect__multi-value-label {
            font-size: 16px;
        }
        
        .vue-treeselect__input {
            border: none !important;
            height: 23px;
            font-size: 16px;
        }
        /* 반응형 : 너비 950px 이하 */
        
        @media screen and (max-width: 950px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            .col-space {
                padding-left: 0;
            }
            .tag {
                padding-right: 0px;
            }
            .daySelect::-webkit-scrollbar {
                display: none;
            }
        }