insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('88@sample.com',9,'강남역_럭셔리_하우스','<U+2013> 강남역 바로 옆에 위치한 모던 하우스
<U+2013> 사전 예약 시 시간 조율 가능','<U+2013> 강남역 바로 옆에 위치한 모던 하우스
<U+2013> 사전 예약 시 시간 조율 가능','0_0_강남역_럭셔리_하우스.jpg,0_1_강남역_럭셔리_하우스.jpg,0_2_강남역_럭셔리_하우스.jpg','0_3_강남역_럭셔리_하우스.jpg,0_4_강남역_럭셔리_하우스.jpg,0_5_강남역_럭셔리_하우스.jpg',14); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('88@sample.com',9,'LTR_Room-2(city_view,wangsimni1min)','<U+2022> 11층 CiTy View
<U+2022> 왕십리역에서 1분 거리
<U+2022> 저렴한 가격
<U+2022> 샤워시설 포함
<U+2022> 주방 포함','<U+2022> 11층 CiTy View
<U+2022> 왕십리역에서 1분 거리
<U+2022> 저렴한 가격
<U+2022> 샤워시설 포함
<U+2022> 주방 포함','1_0_LTR_Room-2(city_view,wangsimni1min).jpg,1_1_LTR_Room-2(city_view,wangsimni1min).jpg,1_2_LTR_Room-2(city_view,wangsimni1min).jpg','1_3_LTR_Room-2(city_view,wangsimni1min).jpg,1_4_LTR_Room-2(city_view,wangsimni1min).jpg,1_5_LTR_Room-2(city_view,wangsimni1min).jpg',11); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('66@sample.com',9,'한강에서_5분거리_스튜디오_같은_암사동_아파트','<U+2022> 잠실에서 15분내, 아파트에서 5분내로 한강공원 있습니다.
<U+2022> 최근 인테리어 공사를하여 벽은 페인트 off white 컬러, 조명은 호텔식 노란불로 스튜디오 같은 촬영이 가능합니다.
<U+2022> 가구는 없으며 거실엔 식탁있습니다.
<U+2022> 월-금 (주말X) 최소 2시간부터 사용가능합니다.','<U+2022> 잠실에서 15분내, 아파트에서 5분내로 한강공원 있습니다.
<U+2022> 최근 인테리어 공사를하여 벽은 페인트 off white 컬러, 조명은 호텔식 노란불로 스튜디오 같은 촬영이 가능합니다.
<U+2022> 가구는 없으며 거실엔 식탁있습니다.
<U+2022> 월-금 (주말X) 최소 2시간부터 사용가능합니다.','2_0_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg,2_1_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg,2_2_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg','2_3_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg,2_4_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg,2_5_한강에서_5분거리_스튜디오_같은_암사동_아파트.jpg',5); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('99@sample.com',9,'강남역_모던_하우스','- 강남역 바로 옆에 위치한 모던 하우스
- 사전 예약 시 시간 조율 가능','- 강남역 바로 옆에 위치한 모던 하우스
- 사전 예약 시 시간 조율 가능','3_0_강남역_모던_하우스.jpg,3_1_강남역_모던_하우스.jpg,3_2_강남역_모던_하우스.jpg','3_3_강남역_모던_하우스.jpg,3_4_강남역_모던_하우스.jpg,3_5_강남역_모던_하우스.jpg',11); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('66@sample.com',9,'춘천_앤틱럭셔리_46평_아파트','- 앤틱 가구와 이국적인 소품으로 꾸며진 46평 2인 부부 사는 가정집
- 지하 1-2 층 주차장공간 넓어 주차하기 편리
- 평일 선호하나 주말도 가능
- 공간이 넓어 촬영하기 편리
- 올려진 방 사진 외에 서재방, 침실 등 총 4개 방 모두 촬영 가능','- 앤틱 가구와 이국적인 소품으로 꾸며진 46평 2인 부부 사는 가정집
- 지하 1-2 층 주차장공간 넓어 주차하기 편리
- 평일 선호하나 주말도 가능
- 공간이 넓어 촬영하기 편리
- 올려진 방 사진 외에 서재방, 침실 등 총 4개 방 모두 촬영 가능','4_0_춘천_앤틱럭셔리_46평_아파트.jpg,4_1_춘천_앤틱럭셔리_46평_아파트.jpg,4_2_춘천_앤틱럭셔리_46평_아파트.jpg','4_3_춘천_앤틱럭셔리_46평_아파트.jpg,4_4_춘천_앤틱럭셔리_46평_아파트.jpg,4_5_춘천_앤틱럭셔리_46평_아파트.jpg',7); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('44@sample.com',9,'논현동_다용도_스페이스','- 학동역에서 도보 5분 거리인 건물의 지하 사무실입니다
- 사용가능 면적은 사진에서 보이는 사무실 2개의 방과 공용 공간입니다
- 사용가능한 시간은 월-토 9am-6pm 입니다
- 주차 가능합니다','- 학동역에서 도보 5분 거리인 건물의 지하 사무실입니다
- 사용가능 면적은 사진에서 보이는 사무실 2개의 방과 공용 공간입니다
- 사용가능한 시간은 월-토 9am-6pm 입니다
- 주차 가능합니다','5_0_논현동_다용도_스페이스.jpg,5_1_논현동_다용도_스페이스.jpg,5_2_논현동_다용도_스페이스.jpg','5_3_논현동_다용도_스페이스.jpg,5_4_논현동_다용도_스페이스.jpg,5_5_논현동_다용도_스페이스.jpg',B1); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('44@sample.com',9,'[가평]_청리움_(淸rium)','(주)한컴그룹이 20년 초 오픈한 연수원입니다.','(주)한컴그룹이 20년 초 오픈한 연수원입니다.','6_0_[가평]_청리움_(淸rium).jpg,6_1_[가평]_청리움_(淸rium).jpg,6_2_[가평]_청리움_(淸rium).jpg','6_3_[가평]_청리움_(淸rium).jpg,6_4_[가평]_청리움_(淸rium).jpg,6_5_[가평]_청리움_(淸rium).jpg',3); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('55@sample.com',9,'차분한_서재_분위기_아현동_45평','.위 치: 서울 마포구 아현동 소재 신축아파트 45평형 거실 및 주방입니다.

.분 위 기: 원목과 고가구 위주의 인테리어로 차분하고 편안한 분위기 입니다.

.수용인원: 중앙의 5인 소파와 한켠의 6인용 테이블에 10인 정도 이용가능합니다.

.교 통 편: 지하철 5호선 1분, 2호선 5분, 도보로 이용가능합니다.

.주 차 장: 지하주차장에 여유롭게 이용가능 합니다.','.위 치: 서울 마포구 아현동 소재 신축아파트 45평형 거실 및 주방입니다.

.분 위 기: 원목과 고가구 위주의 인테리어로 차분하고 편안한 분위기 입니다.

.수용인원: 중앙의 5인 소파와 한켠의 6인용 테이블에 10인 정도 이용가능합니다.

.교 통 편: 지하철 5호선 1분, 2호선 5분, 도보로 이용가능합니다.

.주 차 장: 지하주차장에 여유롭게 이용가능 합니다.','7_0_차분한_서재_분위기_아현동_45평.jpg,7_1_차분한_서재_분위기_아현동_45평.jpg,7_2_차분한_서재_분위기_아현동_45평.jpg','7_3_차분한_서재_분위기_아현동_45평.jpg,7_4_차분한_서재_분위기_아현동_45평.jpg,7_5_차분한_서재_분위기_아현동_45평.jpg',18); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('77@sample.com',9,'동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택','[답십리역,신답역 인근]간데메 공원 근처 조용한 주택가에 자리한 구옥 2층입니다.
5.7평의 작은 투룸(?분리형원룸?)과 이보다 좀더 넓은 루프탑이 있습니다.
일반적인 작은 평형대 원룸ㆍ투룸과는 구조가 다르고 ㄱ자 모양의 발코니가 있는 것이 촬영장소로서의 강점으로 작용할지도 모르겠습니다.
물론 비전문가의 개인적 소견입니다.

바로 앞에 -동대문구 유일한- 공원이 있으며 도보 5분 거리에 청계천,청계천생태학교가 있습니다.','[답십리역,신답역 인근]간데메 공원 근처 조용한 주택가에 자리한 구옥 2층입니다.
5.7평의 작은 투룸(?분리형원룸?)과 이보다 좀더 넓은 루프탑이 있습니다.
일반적인 작은 평형대 원룸ㆍ투룸과는 구조가 다르고 ㄱ자 모양의 발코니가 있는 것이 촬영장소로서의 강점으로 작용할지도 모르겠습니다.
물론 비전문가의 개인적 소견입니다.

바로 앞에 -동대문구 유일한- 공원이 있으며 도보 5분 거리에 청계천,청계천생태학교가 있습니다.','8_0_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg,8_1_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg,8_2_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg','8_3_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg,8_4_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg,8_5_동대문구_답십리동,작지만_자연친화적인_루프탑이_있는_아담ㆍ따뜻ㆍ정갈한_주택.jpg',2); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('11@sample.com',9,'1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처','1층 80평 + 2층다락방 40평입니다
서울 옥수동 입니다
가구 소품 옮길수 있습니다
촬영경험 많이 있습니다','1층 80평 + 2층다락방 40평입니다
서울 옥수동 입니다
가구 소품 옮길수 있습니다
촬영경험 많이 있습니다','9_0_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg,9_1_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg,9_2_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg','9_3_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg,9_4_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg,9_5_1990년_인테리어_벽난로_다락방_120평초대형빌라_한남동근처.jpg',3); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('99@sample.com',9,'Director"s_Room','2호선 구로디지털단지역에서 500여미터 거리에 위치한 스튜디오 및 다목적 공간입니다.

높은 층고, 넓은 테이블, 편안한 소파, 넓고 조용한 공간에서 소모임, 세미나, 강의, 사진 및 영상 촬영, 이벤트, 게임 등 다양한 목적에 맞게 사용할 수 있습니다.


[주변 편의시설]
이마트 5분 / 농협마트 5분 / 다이소 2분 / 편의점 1분 도보 거리','2호선 구로디지털단지역에서 500여미터 거리에 위치한 스튜디오 및 다목적 공간입니다.

높은 층고, 넓은 테이블, 편안한 소파, 넓고 조용한 공간에서 소모임, 세미나, 강의, 사진 및 영상 촬영, 이벤트, 게임 등 다양한 목적에 맞게 사용할 수 있습니다.


[주변 편의시설]
이마트 5분 / 농협마트 5분 / 다이소 2분 / 편의점 1분 도보 거리','10_0_Director"s_Room.jpg,10_1_Director"s_Room.jpg,10_2_Director"s_Room.jpg','10_3_Director"s_Room.jpg,10_4_Director"s_Room.jpg,10_5_Director"s_Room.jpg',3); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('44@sample.com',9,'상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다.','30평의 넓은 공간에 동남서 방향 3면에 창이 배치되어 자연광이 풍부하고 섹션별로 디자인된 다양한 공간에서 자유롭게 촬영이 가능합니다.
제품촬영은 물론 영상촬영 각종 모임공간으로 활용가능 합니다.','30평의 넓은 공간에 동남서 방향 3면에 창이 배치되어 자연광이 풍부하고 섹션별로 디자인된 다양한 공간에서 자유롭게 촬영이 가능합니다.
제품촬영은 물론 영상촬영 각종 모임공간으로 활용가능 합니다.','11_0_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg,11_1_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg,11_2_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg','11_3_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg,11_4_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg,11_5_상수역_6분거리_,_합정역_6분거리_30평급_넓은_공간_자연광_스튜디오_VILLA_DE_109_2호점_입니다..jpg',3); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('11@sample.com',9,'비비드한_컬러가_있는_전망좋은_주택','3층 단독주택입니다. 주차 4대 가능하십니다.
전체적으로 화이트 톤이며 각 층마다 테라스가 있으며 전망이 매우 좋습니다. 1층 거실과 주방 잔디있는 마당과 썬큰공간이 있고 2층은 방이있으며 뷰가 매우 좋습니다.
사방에 창이 있어 전체적으로 채광이 좋아 촬영시 용이하십니다.','3층 단독주택입니다. 주차 4대 가능하십니다.
전체적으로 화이트 톤이며 각 층마다 테라스가 있으며 전망이 매우 좋습니다. 1층 거실과 주방 잔디있는 마당과 썬큰공간이 있고 2층은 방이있으며 뷰가 매우 좋습니다.
사방에 창이 있어 전체적으로 채광이 좋아 촬영시 용이하십니다.','12_0_비비드한_컬러가_있는_전망좋은_주택.jpg,12_1_비비드한_컬러가_있는_전망좋은_주택.jpg,12_2_비비드한_컬러가_있는_전망좋은_주택.jpg','12_3_비비드한_컬러가_있는_전망좋은_주택.jpg,12_4_비비드한_컬러가_있는_전망좋은_주택.jpg,12_5_비비드한_컬러가_있는_전망좋은_주택.jpg',2); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('11@sample.com',9,'40년_전_실내장식을_유지해_온_화곡동_단독주택','40년 전 실내 장식을 유지해오고 있는 평범한 빈지티 단독주택입니다.
옛 느낌이 필요한 제작진 분들 많은 예약 부탁드립니다.','40년 전 실내 장식을 유지해오고 있는 평범한 빈지티 단독주택입니다.
옛 느낌이 필요한 제작진 분들 많은 예약 부탁드립니다.','13_0_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg,13_1_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg,13_2_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg','13_3_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg,13_4_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg,13_5_40년_전_실내장식을_유지해_온_화곡동_단독주택.jpg',1); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('55@sample.com',9,'파티와_촬영용_이태원_뷰_좋은_루프탑_빌라','44평 내부에 큰 거실과 키친, 음악작업용 스튜디오 룸, 생활하는 큰 방, 렌트용 침실로 구성되어 있습니다.
쇼핑몰 등의 촬영용으로 거실및 주방 , 게스트룸, 옥상을 사용하실 수 있습니다.','44평 내부에 큰 거실과 키친, 음악작업용 스튜디오 룸, 생활하는 큰 방, 렌트용 침실로 구성되어 있습니다.
쇼핑몰 등의 촬영용으로 거실및 주방 , 게스트룸, 옥상을 사용하실 수 있습니다.','14_0_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg,14_1_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg,14_2_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg','14_3_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg,14_4_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg,14_5_파티와_촬영용_이태원_뷰_좋은_루프탑_빌라.jpg',2); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('77@sample.com',9,'위례_신축아파트','4인가족이 사는 새아파트
주말제외 평일 6시전 가능','4인가족이 사는 새아파트
주말제외 평일 6시전 가능','15_0_위례_신축아파트.jpg,15_1_위례_신축아파트.jpg,15_2_위례_신축아파트.jpg','15_3_위례_신축아파트.jpg,15_4_위례_신축아파트.jpg,15_5_위례_신축아파트.jpg',4); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('66@sample.com',9,'주택_옥상','4층 주택 옥상','4층 주택 옥상','16_0_주택_옥상.jpg,16_1_주택_옥상.jpg,16_2_주택_옥상.jpg','16_3_주택_옥상.jpg,16_4_주택_옥상.jpg,16_5_주택_옥상.jpg',5); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('88@sample.com',9,'석촌호수가_보이는_따듯한_느낌의_아파트','50평 아파트입니다.
올해 인테리어해서 깨끗합니다.
평일/주말 모두 가능하니 문의주세요.','50평 아파트입니다.
올해 인테리어해서 깨끗합니다.
평일/주말 모두 가능하니 문의주세요.','17_0_석촌호수가_보이는_따듯한_느낌의_아파트.jpg,17_1_석촌호수가_보이는_따듯한_느낌의_아파트.jpg,17_2_석촌호수가_보이는_따듯한_느낌의_아파트.jpg','17_3_석촌호수가_보이는_따듯한_느낌의_아파트.jpg,17_4_석촌호수가_보이는_따듯한_느낌의_아파트.jpg,17_5_석촌호수가_보이는_따듯한_느낌의_아파트.jpg',6); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('66@sample.com',9,'서울문스튜디오_D룸','60-70년대 서양식 저택을 모티브로한 인테리어 , 테라스와 함께 잔잔한 무드를 담아낼 수 있는 자연광 호리존 스튜디오도 함께 이용할 수 있습니다.','60-70년대 서양식 저택을 모티브로한 인테리어 , 테라스와 함께 잔잔한 무드를 담아낼 수 있는 자연광 호리존 스튜디오도 함께 이용할 수 있습니다.','18_0_서울문스튜디오_D룸.jpg,18_1_서울문스튜디오_D룸.jpg,18_2_서울문스튜디오_D룸.jpg','18_3_서울문스튜디오_D룸.jpg,18_4_서울문스튜디오_D룸.jpg,18_5_서울문스튜디오_D룸.jpg',2); 

insert into studio(com_id, category_id, name, description, rule, main_img, port_img ,floor) values('33@sample.com',9,'화이트_모던_가정집','79평 가정집.
방5개(오디오룸)화장실2개
오전 9시30부터 오후 5시 까지 촬영 가능','79평 가정집.
방5개(오디오룸)화장실2개
오전 9시30부터 오후 5시 까지 촬영 가능','19_0_화이트_모던_가정집.jpg,19_1_화이트_모던_가정집.jpg,19_2_화이트_모던_가정집.jpg','19_3_화이트_모던_가정집.jpg,19_4_화이트_모던_가정집.jpg,19_5_화이트_모던_가정집.jpg',16); 

