<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="804544618984-b9lkumdilh4huitdoe2s57g652b1v5vv.apps.googleusercontent.com">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        #view {
            margin: auto;
            width: 800px;
            text-align: center;
        }
        
        .apiButton {
            margin: 10px;
            background-color: white;
            border: none;
        }
        
        .g-signin2 {
            width: 120px;
            margin: auto;
        }
    </style>
    <script>
        $(function() {
                $("#header").load("loginHeader.html")

            }) //~onready

        //google
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
        }
    </script>
</head>

<body>
    <div id="view">
        <div id="header"></div>
        <div class="apiLogin">
            <a href="https://kauth.kakao.com/oauth/authorize
            ?client_id=b5f85af25d1bdf961d4f2016bafe3c6e
            &redirect_uri=http://localhost:7777/index.html
            &response_type=code"><img src="static/img/login/kakao_login.png"></a>
            <button class="apiButton"><img src="static/img/login/naver_login.png"></button><br>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </div>
</body>

</html>